<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempalte example</title>
</head>
<body>
    <button>render Template</button>
    <div id="notification"></div>
    <template id="myTemplate">
        <h1>Titulo template</h1>
        <p>detalle de template</p>
    </template>
    
    <script src="./index.js"></script>
</body>
</html>