<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Notification</title>
   <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
<template id="notification">
    <link rel="stylesheet" href="style.css">
    <section class="notification">
        <div class="container-icon">

        </div>
        <div class="container-message">
            <p class="message"></p>
        </div>
    </section>
</template>
<script src="index.js"></script>
<notification-toast type="success" message="Notificación de error"></notification-toast>
</body>
</html>